spring.application.name=stage
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/stage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cheikh11
=======
spring.datasource.url=jdbc:mysql://localhost:3306/intranet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 3a9ae2f6bc4a2fa02533f78556a9a018caad606a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true