spring.application.name=stage
spring.datasource.url=jdbc:mysql://localhost:3306/stage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cheikh11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true